# MovieApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/movieapp/api/: MovieApiClient.kt  MovieApiInterface.kt  TvApiInterface.kt
app/src/main/java/com/example/movieapp/data/datasource/: MovieDataSource.kt  RecommendationPagingSource.kt  SavedItemLocalDataSource.kt  SeriesDataSource.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/model/: RecommendationItem.kt  RecommendationResponse.kt  Review.kt  ReviewResponse.kt
app/src/main/java/com/example/movieapp/model/common/: RecommendationItem.kt  RecommendationResponse.kt  Review.kt  ReviewResponse.kt  Trailer.kt  VideoResponse.kt
app/src/main/java/com/example/movieapp/model/movies/: MovieDetails.kt  MovieGenre.kt  MovieImages.kt  MovieImagesResponse.kt  MovieItem.kt  MoviesItemListResponse.kt
app/src/main/java/com/example/movieapp/model/tvSeries/: SeriesDetails.kt  SeriesGenre.kt  SeriesImages.kt  SeriesItem.kt  SeriesItemListResponse.kt  TvSeasonDetails.kt
app/src/main/java/com/example/movieapp/navigation/: FragmentNavigation.kt
app/src/main/java/com/example/movieapp/repository/: RecommendationPagingSource.kt
app/src/main/java/com/example/movieapp/repository/movie/: MovieDataRepository.kt  MovieDataSource.kt
app/src/main/java/com/example/movieapp/repository/series/: SeriesDataRepository.kt  SeriesDataSource.kt
app/src/main/java/com/example/movieapp/ui/: HomePageUi.kt  MovieDetailsUi.kt  TvSeriesDetailsUi.kt
app/src/main/java/com/example/movieapp/ui/activities/: BaseActivity.kt  HomePageUi.kt  MovieDetailsUi.kt  TvSeriesDetailsUi.kt
app/src/main/java/com/example/movieapp/ui/adapter/: HomeImageSliderAdaptor.kt  RecommendationListAdaptor.kt  ReviewAdaptor.kt  SliderImagesAdaptor.kt  TrendingPagingAdaptor.kt
app/src/main/java/com/example/movieapp/ui/adaptor/: HomeImageSliderAdaptor.kt  RecommendationListAdaptor.kt  ReviewAdaptor.kt  SliderImagesAdaptor.kt  TrendingPagingAdaptor.kt
app/src/main/java/com/example/movieapp/ui/fragments/: Home.kt  Recommendation.kt
app/src/main/java/com/example/movieapp/utils/: Api.kt  CommonUtil.kt  Constants.kt  CustomApiFailedException.kt  CustomeApiFailedException.kt  LiveDataUtils.kt  NetworkConnection.kt  Result.kt  RetroFitClientHelper.kt  RetryFunctionality.kt  Tags.kt
app/src/main/java/com/example/movieapp/utils/broadcastReceivers/: NetworkConnection.kt
app/src/main/java/com/example/movieapp/utils/network/: NetworkConnection.kt
app/src/main/java/com/example/movieapp/viewModel/: HomePageMovieListViewModel.kt  HomePageViewModel.kt  MainActivityViewModel.kt  SavedItemsViewModel.kt  SearchResultViewModel.kt  TrendingPagingViewModel.kt
app/src/main/java/com/example/movieapp/viewModel/movie/: BaseMovieListViewModel.kt  HomePageMovieListViewModel.kt  MovieDetailsViewModel.kt  PopularMovieViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/movieapp/viewModel/tvSeries/: BaseSeriesListViewModel.kt  HomePageSeriesListViewModel.kt  SeriesDetailsViewModel.kt
app/src/main/res/drawable/: active_dot.xml  image_rounded.xml  inactive_dot.xml  index_page_active.xml  index_page_inactive.xml  person_icon.xml  search_bar_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_movie_details_layout.xml  common_tv_series_card_layout.xml  custom_spinner_item.xml  episode_card_view.xml  fragment_error.xml  fragment_home.xml  fragment_movie_list.xml  fragment_series_list.xml  home_trending_list_view.xml  item_card_shimmer.xml  list_item_card.xml  nav_header.xml  recommendation_layout.xml  recommended_movie_tv_card.xml  review.xml  search_result_layout.xml  slider_images_view_holder.xml  temp_layout.xml  toolbar_layout.xml  tv_movie_details_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp/model/movies/: MovieDetailsTest.kt
app/src/test/java/com/example/movieapp/repository/movie/: MovieDataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
