<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/episodeNo"
            android:padding="4dp"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            tools:text="Eps 1"
            android:textColor="@color/white"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>