<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lessBlack"
    tools:context=".ui.fragments.common.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/trendingDotsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lessBlack"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:text="@string/trending"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/movieList"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="10dp"
                android:text="@string/movies"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tvSeriesList"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="10dp"
                android:text="@string/tvSeries"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/container_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/container_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>