<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/trendingImageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/lessBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trendingImagesView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/movie_descriptive_images"
                    android:scaleType="centerCrop"
                    android:tintMode="src_over"
                    app:tint="#6F000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trendingImagesView"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="-60dp">
                    <TextView
                        android:id="@+id/trendingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="20sp"
                        android:textColor="@color/white" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/trendingType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:text="Movie"/>
                        <TextView
                            android:id="@+id/trendingRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:text="-7"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/star_icon"
                            app:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
